# Koudaisai_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nit/koudaisai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit/koudaisai/: KoudaisaiApp.kt
app/src/main/java/com/nit/koudaisai/common/: DeepLink.kt
app/src/main/java/com/nit/koudaisai/common/ext/: DpExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/nit/koudaisai/common/qr_code/: GenerateQR.kt  QRSource.kt
app/src/main/java/com/nit/koudaisai/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/nit/koudaisai/domain/: ReserveUseCase.kt
app/src/main/java/com/nit/koudaisai/domain/model/: Event.kt  EventScheduled.kt  Food.kt  KoudaisaiUser.kt  ReserveCapacity.kt
app/src/main/java/com/nit/koudaisai/domain/service/: AccountService.kt  AccountStorageService.kt  LogService.kt
app/src/main/java/com/nit/koudaisai/domain/service/di/: ServiceModule.kt
app/src/main/java/com/nit/koudaisai/domain/service/impl/: FirebaseAccountServiceImpl.kt  FirebaseLogServiceImpl.kt  FirestoreAccountStorageServiceImpl.kt
app/src/main/java/com/nit/koudaisai/graph/: AdmissionNavGraph.kt  AuthDestinations.kt  AuthNavGraph.kt  HomeDestinations.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/nit/koudaisai/local_database/: CommonLatLng.kt  EventDatabase.kt  FoodDatabase.kt  KoudaisaiUrl.kt  ScheduleDatabase.kt
app/src/main/java/com/nit/koudaisai/presentation/: KoudaisaiActivity.kt  KoudaisaiAppState.kt  KoudaisaiViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/admn/: AdmissionHomeScreen.kt  AdmissionResultScreen.kt  AdmissionState.kt  AdmissionViewModel.kt  QRCameraScreen.kt  QrCodeAnalyzer.kt
app/src/main/java/com/nit/koudaisai/presentation/convert_to_admin/auth_menu/: AuthMenuScreen.kt
app/src/main/java/com/nit/koudaisai/presentation/convert_to_admin/signin/: AdminSignInScreen.kt  AdminSignInViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/convert_to_admin/signup/: AdminSignUpScreen.kt  AdminSignUpState.kt  AdminSignUpViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/convert_to_admin/splash/: AdminSplashScreen.kt  AdminSplashViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/home/components/: HomeBottomNavigationBar.kt  HomeDrawer.kt  HomeTopAppBar.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/event_detail/: EventDetailScreen.kt  EventLocationScreen.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/info/: InfoScreen.kt  InfoState.kt  InfoViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/map_view/: MapViewScreen.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/overview/: InfoCard.kt  InlineEventRow.kt  OverviewScreen.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/schedule/: ScheduleScreen.kt  SwitchDayTopBar.kt  TimeTableColumn.kt
app/src/main/java/com/nit/koudaisai/presentation/home/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/reserve/components/: CheckBoxes.kt  CircularButtons.kt  KofunmanCard.kt  ReserveTopBar.kt  TextFields.kt
app/src/main/java/com/nit/koudaisai/presentation/reserve/resereve_screen/: ReserveInputUserDataScreen.kt  ReserveState.kt  ReserveViewModel.kt  TermsScreen.kt
app/src/main/java/com/nit/koudaisai/presentation/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/nit/koudaisai/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nit/koudaisai/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nit/koudaisai/utils/: KoudaisaiUtils.kt
app/src/main/res/drawable/: approval.xml  calendar_today.xml  follow_the_signs.xml  open_in_browser.xml  qr_code_2.xml
app/src/main/res/layout/: activity_admission.xml  activity_convert_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nit/koudaisai/: ExampleUnitTest.kt
(+5 files in other folders)
